<!-- homepagesample123 homepage123-->
<html>
  <head>
    <script src="https://apis.google.com/js/client.js"></script>
      <meta charset="utf-8">
  <title>jQuery UI Accordion - Default functionality</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <link rel="stylesheet" type="text/css" href="gmailExample.css">
  <script src = "gmail.js" ></script>

  </head>

   <body>
 
  	<div id = "hiddenFlag"><!-- style="visibility: hidden">--></div>  	
  	<div id= "content"></div>


		<div style="width:500px;border:1px solid #ccc;font:16px/26px Georgia, Garamond, Serif;overflow:auto;">
			<a onClick = "redirectUser()" ><img src="MailGood.png" style="width:70px;height:45px; display: inline"></a>


			<b><h5 id = "emailTitle" style="align: left; display: inline; font-weight: 700"></h5></b>
			<button type="button" onclick="nextMessage('right')" style="display: inline; float: right;" class='btn'>></button>
			<button type="button" onclick="nextMessage('left')"  style="display: inline; float: right; margin-right: 2px" class="btn"><</button>
			<h0 id = "emailDate"  style="align: right; float: right; margin-right: 2px; display: inline"> </h0>
			<p style = "font-size: 10px" id = "emailBody"></p>	
		    
		</div>



  </body>
  
   <!--Add a button for the user to click to initiate auth sequence -->
    <button id="authorize-btn" style="visibility: hidden">authorize</button>
    


    <script src="https://apis.google.com/js/client.js?onload=handleClientLoad"></script>
</html>